{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090A",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "nlw-setup-mobile",
    "orientation": "portrait",
    "slug": "nlw-setup-mobile",
    "splash": {
      "backgroundColor": "#09090A",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
